In [2]:
import pandas as pd

# Carga de datos

## Introduccion

In [5]:
#Cargar CSV
df = pd.read_csv("iris.csv", encoding="utf-8")

In [8]:
#Ver primeras filas
df.head(10)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa
8           4.4          2.9           1.4          0.2  Setosa
9           4.9          3.1           1.5          0.1  Setosa

In [9]:
#Ver Informacion general
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

## Ejercicios
- Carga un archivo CSV y muestra las primeras 10 filas.✅
- Carga solo las columnas "País" y "Ventas" de un CSV.✅
- Lee un archivo Excel y muestra las últimas 5 filas.✅
- Carga un CSV usando ; como separador.✅
- Carga un CSV pero solo las primeras 50 filas.✅
- Carga un JSON y muestra su estructura con .info().
- Carga un CSV y verifica el tipo de cada columna con .dtypes.✅
- Carga un CSV y guarda solo las columnas numéricas en otro DataFrame.✅
- Carga un CSV y cambia el nombre de las columnas a minúsculas.✅
- Carga un CSV y guarda el DataFrame resultante en un nuevo archivo Excel.✅

In [11]:
df = pd.read_csv("StudentsPerformance.csv").head(10)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [18]:
df = pd.read_csv("StudentsPerformance.csv", usecols=["gender", "race/ethnicity"])
df

     gender race/ethnicity
0    female        group B
1    female        group C
2    female        group B
3      male        group A
4      male        group C
..      ...            ...
995  female        group E
996    male        group C
997  female        group C
998  female        group D
999  female        group D

[1000 rows x 2 columns]

In [19]:
df = pd.read_csv("StudentsPerformance.csv").tail(5)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [16]:
df = pd.read_csv("StudentsPerformance.csv", sep=";")
df

    gender,"race/ethnicity","parental level of education","lunch","test preparation course","math score","reading score","writing score"
0    female,"group B","bachelor's degree","standard...
1    female,"group C","some college","standard","co...
2    female,"group B","master's degree","standard",...
3    male,"group A","associate's degree","free/redu...
4    male,"group C","some college","standard","none...
..                                                 ...
995  female,"group E","master's degree","standard",...
996  male,"group C","high school","free/reduced","n...
997  female,"group C","high school","free/reduced",...
998  female,"group D","some college","standard","co...
999  female,"group D","some college","free/reduced"...

[1000 rows x 1 columns]

In [17]:
df = pd.read_csv("StudentsPerformance.csv").head(50)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
10,male,group C,associate's degree,standard,none,58,54,52
11,male,group D,associate's degree,standard,none,40,52,43
12,female,group B,high school,standard,none,65,81,73
13,male,group A,some college,standard,completed,78,72,70
14,female,group A,master's degree,standard,none,50,53,58
15,female,group C,some high school,standard,none,69,75,78
16,male,group C,high school,standard,none,88,89,86
17,female,group B,some high school,free/reduced,none,18,32,28
18,male,group C,master's degree,free/reduced,completed,46,42,46
19,female,group C,associate's degree,free/reduced,none,54,58,61
20,male,group D,high school,standard,none,66,69,63
21,female,group B,some college,free/reduced,completed,65,75,70
22,male,group D,some college,standard,none,44,54,53
23,female,group C,some high school,standard,none,69,73,73
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
25,male,group A,master's degree,free/reduced,none,73,74,72
26,male,group B,some college,standard,none,69,54,55
27,female,group C,bachelor's degree,standard,none,67,69,75
28,male,group C,high school,standard,none,70,70,65
29,female,group D,master's degree,standard,none,62,70,75
30,female,group D,some college,standard,none,69,74,74
31,female,group B,some college,standard,none,63,65,61
32,female,group E,master's degree,free/reduced,none,56,72,65
33,male,group D,some college,standard,none,40,42,38
34,male,group E,some college,standard,none,97,87,82
35,male,group E,associate's degree,standard,completed,81,81,79
36,female,group D,associate's degree,standard,none,74,81,83
37,female,group D,some high school,free/reduced,none,50,64,59
38,female,group D,associate's degree,free/reduced,completed,75,90,88
39,male,group B,associate's degree,free/reduced,none,57,56,57
40,male,group C,associate's degree,free/reduced,none,55,61,54
41,female,group C,associate's degree,standard,none,58,73,68
42,female,group B,associate's degree,standard,none,53,58,65
43,male,group B,some college,free/reduced,completed,59,65,66
44,female,group E,associate's degree,free/reduced,none,50,56,54
45,male,group B,associate's degree,standard,none,65,54,57
46,female,group A,associate's degree,standard,completed,55,65,62
47,female,group C,high school,standard,none,66,71,76
48,female,group D,associate's degree,free/reduced,completed,57,74,76
49,male,group C,high school,standard,completed,82,84,82

In [22]:
df = pd.read_csv("StudentsPerformance.csv").dtypes
df

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [24]:
df = pd.read_csv("StudentsPerformance.csv")
df_num = df.select_dtypes(include="number")
df_num.head(5)

   math score  reading score  writing score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [29]:
df = pd.read_csv("StudentsPerformance.csv")
#df.columns = df.columns.str.lower() # Minusculas
df.columns = df.columns.str.upper()
df

,GENDER,RACE/ETHNICITY,PARENTAL LEVEL OF EDUCATION,LUNCH,TEST PREPARATION COURSE,MATH SCORE,READING SCORE,WRITING SCORE
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [30]:
df = pd.read_csv("StudentsPerformance.csv")
df.to_excel("resultado.xlsx", index=False)

# Manejo de datos

## Introduccion

En datasets reales, es común que falten valores. Pandas los representa como NaN (Not a Number).
Podemos detectar, eliminar o rellenar estos valores.

- df.isnull() → Detecta valores nulos (True/False)
- df.isnull().sum() → Cuenta valores nulos por columna
- df.dropna() → Elimina filas con valores nulos
- df.fillna(valor) → Rellena valores nulos con un valor fijo
- df.fillna(df["col"].mean()) → Rellena con media, mediana, etc.
- Parámetros útiles:
- axis=0 → Filas (por defecto)
- axis=1 → Columnas
- subset=["col1", "col2"] → Solo en columnas específica

In [39]:
#Ejemplo
df = pd.read_csv("olympic-medals.csv").isnull().sum()
df # Nulos

TEAM      0
Gold      0
Silver    0
Bronze    0
dtype: int64

In [40]:
#Elimina nulos
df = pd.read_csv("olympic-medals.csv").dropna()
df

                          TEAM  Gold  Silver  Bronze
0     United States of America    39      41      33
1   People's Republic of China    38      32      18
2                        Japan    27      14      17
3                Great Britain    22      21      22
4                          ROC    20      28      23
..                         ...   ...     ...     ...
88                       Ghana     0       0       1
89                     Grenada     0       0       1
90                      Kuwait     0       0       1
91         Republic of Moldova     0       0       1
92        Syrian Arab Republic     0       0       1

[93 rows x 4 columns]

In [41]:
#Rellena nulos con 0
df = pd.read_csv("olympic-medals.csv").fillna(0)
df

                          TEAM  Gold  Silver  Bronze
0     United States of America    39      41      33
1   People's Republic of China    38      32      18
2                        Japan    27      14      17
3                Great Britain    22      21      22
4                          ROC    20      28      23
..                         ...   ...     ...     ...
88                       Ghana     0       0       1
89                     Grenada     0       0       1
90                      Kuwait     0       0       1
91         Republic of Moldova     0       0       1
92        Syrian Arab Republic     0       0       1

[93 rows x 4 columns]

# Eliminacion de duplicas

## Introduccion

A veces los datos contienen filas repetidas. Pandas permite detectarlas y eliminarlas.
🔑 Funciones clave
- df.duplicated() → Devuelve True si la fila está duplicada
- df.drop_duplicates() → Elimina duplicados
- Parámetros útiles:
- subset=["col1", "col2"] → Considera solo ciertas columnas
- keep="first" → Mantiene la primera ocurrencia
- keep="last" → Mantiene la última ocurrencia
- keep=False → Elimina todas las ocurrencias duplicadas

In [42]:
# Detectar duplicados
print(df.duplicated().sum())

# Eliminar duplicados manteniendo la primera ocurrencia
df_sin_dups = df.drop_duplicates()

# Eliminar duplicados en la columna "ID"
df_sin_dups_id = df.drop_duplicates(subset=["ID"], keep="last")

0

KeyError: Index(['ID'], dtype='object')

# Union de DF

## Introduccion

Podemos combinar DataFrames de varias formas:
- Concatenación → Apilar uno encima de otro o lado a lado (pd.concat)
- Merge → Unir por columnas clave, como en SQL (pd.merge)
- Join → Similar a merge pero usando índices (df.join)
🔑 Funciones clave
- pd.concat([df1, df2], axis=0) → Une filas
- pd.concat([df1, df2], axis=1) → Une columnas
- pd.merge(df1, df2, on="columna") → Une por columna clave
- Tipos de merge:
- how="inner" → Solo coincidencias
- how="left" → Todo de la izquierda
- how="right" → Todo de la derecha
- how="outer" → Todo de ambos

In [ ]:
# Concatenar filas
df_total = pd.concat([df1, df2], axis=0)

# Merge por columna "ID"
df_merge = pd.merge(df1, df2, on="ID", how="inner")