In [2]:
import pandas as pd
import numpy as np

"""  Arreglo previo  """
arreglo = np.array([['Bella', 'Labrador', 'Cafe', 56, 24, '2013-07-01'],
                   ['Max', 'Schnauzer', 'Cafe', 40, 24, '2014-07-01'],
                   ['Fido', 'San Bernardo', 'Cafe', 77, 24, '2017-07-01'],
                   ['Richi', 'Poodle', 'Negro', 43, 17, '2016-07-01'],
                   ['Luck', 'Schnauzer', 'Cafe', 20, 20, '2016-07-01'],
                   ['Bernie', 'Chow chow', 'Blanco', 46, 24, '2013-07-01'],
                   ['Lucy', 'Chihuahua', 'Gris', 15, 15, '2015-07-01'],
                   ['Max', 'Dalmata', 'Blanco', 45, 28, '2017-07-01'],
                   ['Reed', 'Pastor', 'Cafe', 45, 15, '2019-07-01']])
arreglo

array([['Bella', 'Labrador', 'Cafe', '56', '24', '2013-07-01'],
       ['Max', 'Schnauzer', 'Cafe', '40', '24', '2014-07-01'],
       ['Fido', 'San Bernardo', 'Cafe', '77', '24', '2017-07-01'],
       ['Richi', 'Poodle', 'Negro', '43', '17', '2016-07-01'],
       ['Luck', 'Schnauzer', 'Cafe', '20', '20', '2016-07-01'],
       ['Bernie', 'Chow chow', 'Blanco', '46', '24', '2013-07-01'],
       ['Lucy', 'Chihuahua', 'Gris', '15', '15', '2015-07-01'],
       ['Max', 'Dalmata', 'Blanco', '45', '28', '2017-07-01'],
       ['Reed', 'Pastor', 'Cafe', '45', '15', '2019-07-01']], dtype='<U21')

In [5]:
"""  Asignamos nombre a las columnas y cambiamos el tipo de dato a enteros"""
df = pd.DataFrame(data=arreglo, columns=['Nombre','Raza','Color','Altura_cm','Peso_kg','Fecha_nac'])
df['Altura_cm'] = df['Altura_cm'].astype(int)
df['Peso_kg'] = df['Peso_kg'].astype(int)
df

   Nombre          Raza   Color  Altura_cm  Peso_kg   Fecha_nac
0   Bella      Labrador    Cafe         56       24  2013-07-01
1     Max     Schnauzer    Cafe         40       24  2014-07-01
2    Fido  San Bernardo    Cafe         77       24  2017-07-01
3   Richi        Poodle   Negro         43       17  2016-07-01
4    Luck     Schnauzer    Cafe         20       20  2016-07-01
5  Bernie     Chow chow  Blanco         46       24  2013-07-01
6    Lucy     Chihuahua    Gris         15       15  2015-07-01
7     Max       Dalmata  Blanco         45       28  2017-07-01
8    Reed        Pastor    Cafe         45       15  2019-07-01

In [12]:
"""  Calculo de la media  """
df['Peso_kg'].mean()

np.float64(21.22222222222222)

In [14]:
"""  Fecha mas antigua  """
df['Fecha_nac'].min()

'2013-07-01'

In [16]:
""" Funcion de agregacion estadistica  """
def percentil80(columna):
    return columna.quantile(0.80)

df['Altura_cm'].agg(percentil80)

np.float64(50.0)

In [18]:
"""  Agrupacion estadistica en varias columnas  """
df[['Altura_cm','Peso_kg']].agg(percentil80)

Altura_cm    50.0
Peso_kg      24.0
dtype: float64

In [20]:
""" Aplicacion de estadisticas multiples  """
def percentil90(columna):
    return columna.quantile(0.90)

df['Altura_cm'].agg([percentil80, percentil90])

percentil80    50.0
percentil90    60.2
Name: Altura_cm, dtype: float64

In [22]:
"""  Funciones de acumulacion (Maximo)  """
df['Altura_cm'].cumsum()

0     56
1     96
2    173
3    216
4    236
5    282
6    297
7    342
8    387
Name: Altura_cm, dtype: int64

In [23]:
"""  Funciones de acumulacion (Minimo)  """
df['Altura_cm'].cummin()

0    56
1    40
2    40
3    40
4    20
5    20
6    15
7    15
8    15
Name: Altura_cm, dtype: int64

In [24]:
"""  Conteos  """
df['Raza'].value_counts()

Raza
Schnauzer       2
Labrador        1
San Bernardo    1
Poodle          1
Chow chow       1
Chihuahua       1
Dalmata         1
Pastor          1
Name: count, dtype: int64

In [26]:
"""  Proporcion de perros por raza"""
df['Raza'].value_counts(normalize=True)

Raza
Schnauzer       0.222222
Labrador        0.111111
San Bernardo    0.111111
Poodle          0.111111
Chow chow       0.111111
Chihuahua       0.111111
Dalmata         0.111111
Pastor          0.111111
Name: proportion, dtype: float64

In [29]:
"""  Resumen por color  """
print(df[df['Color'] == 'Blanco']['Peso_kg'].mean())
print(df[df['Color'] == 'Cafe']['Peso_kg'].mean())
print(df[df['Color'] == 'Gris']['Peso_kg'].mean())
print(df[df['Color'] == 'Negro']['Peso_kg'].mean())

26.0
21.4
15.0
17.0

In [31]:
"""  Forma mas practica de agrupacion  """
df.groupby('Color')['Peso_kg'].mean()

Color
Blanco    26.0
Cafe      21.4
Gris      15.0
Negro     17.0
Name: Peso_kg, dtype: float64

In [32]:
"""  Agrupacion por color en base a diversas estadisticas  """
df.groupby('Color')['Peso_kg'].agg([min,max,sum])

C:\Users\RyanHz\AppData\Local\Temp\ipykernel_11356\188065623.py:2: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.groupby('Color')['Peso_kg'].agg([min,max,sum])
C:\Users\RyanHz\AppData\Local\Temp\ipykernel_11356\188065623.py:2: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby('Color')['Peso_kg'].agg([min,max,sum])
C:\Users\RyanHz\AppData\Local\Temp\ipykernel_11356\188065623.py:2: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.groupby('Color')['Peso_kg'].agg([min,max,sum])

        min  max  sum
Color
Blanco   24   28   52
Cafe     15   24  107
Gris     15   15   15
Negro    17   17   17

In [33]:
"""  Agrupacion por color y raza en base a la media de peso"""
df.groupby(['Color','Raza'])['Peso_kg'].mean()

Color   Raza
Blanco  Chow chow       24.0
        Dalmata         28.0
Cafe    Labrador        24.0
        Pastor          15.0
        San Bernardo    24.0
        Schnauzer       22.0
Gris    Chihuahua       15.0
Negro   Poodle          17.0
Name: Peso_kg, dtype: float64

In [34]:
"""  Uso de tablas pivote (Picote Tables)  """
df.pivot_table(values = "Peso_kg", index = "Color", aggfunc = [np.mean, np.median])

C:\Users\RyanHz\AppData\Local\Temp\ipykernel_11356\210077028.py:2: FutureWarning: The provided callable <function mean at 0x000002553B09FD80> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values = "Peso_kg", index = "Color", aggfunc = [np.mean, np.median])
C:\Users\RyanHz\AppData\Local\Temp\ipykernel_11356\210077028.py:2: FutureWarning: The provided callable <function median at 0x000002553B1FB380> is currently using DataFrameGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df.pivot_table(values = "Peso_kg", index = "Color", aggfunc = [np.mean, np.median])

          mean  median
       Peso_kg Peso_kg
Color
Blanco    26.0    26.0
Cafe      21.4    24.0
Gris      15.0    15.0
Negro     17.0    17.0

In [36]:
df.pivot_table(values = "Peso_kg", index = "Color", columns = 'Raza') # Media se toma por omision

Raza,Chihuahua,Chow chow,Dalmata,Labrador,Pastor,Poodle,San Bernardo,Schnauzer
Color,,,,,,,,
Blanco,NaN,24.0,28.0,NaN,NaN,NaN,NaN,NaN
Cafe,NaN,NaN,NaN,24.0,15.0,NaN,24.0,22.0
Gris,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Negro,NaN,NaN,NaN,NaN,NaN,17.0,NaN,NaN

In [38]:
df.pivot_table(values = "Peso_kg", index = "Color", columns = 'Raza', fill_value =0)

Raza,Chihuahua,Chow chow,Dalmata,Labrador,Pastor,Poodle,San Bernardo,Schnauzer
Color,,,,,,,,
Blanco,0.0,24.0,28.0,0.0,0.0,0.0,0.0,0.0
Cafe,0.0,0.0,0.0,24.0,15.0,0.0,24.0,22.0
Gris,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Negro,0.0,0.0,0.0,0.0,0.0,17.0,0.0,0.0

In [39]:
df.pivot_table(values = "Peso_kg", index = "Color", columns = 'Raza', fill_value =0, margins = True, aggfunc = np.mean)

C:\Users\RyanHz\AppData\Local\Temp\ipykernel_11356\933625147.py:1: FutureWarning: The provided callable <function mean at 0x000002553B09FD80> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values = "Peso_kg", index = "Color", columns = 'Raza', fill_value =0, margins = True, aggfunc = np.mean)
C:\Users\RyanHz\AppData\Local\Temp\ipykernel_11356\933625147.py:1: FutureWarning: The provided callable <function mean at 0x000002553B09FD80> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values = "Peso_kg", index = "Color", columns = 'Raza', fill_value =0, margins = True, aggfunc = np.mean)
C:\Users\RyanHz\AppData\Local\Temp\ipykernel_11356\933625147.py:1: FutureWarning: The provided callable <function mean at 0x000002553B09FD80> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values = "Peso_kg", index = "Color", columns = 'Raza', fill_value =0, margins = True, aggfunc = np.mean)

Raza,Chihuahua,Chow chow,Dalmata,Labrador,Pastor,Poodle,San Bernardo,Schnauzer,All
Color,,,,,,,,,
Blanco,0.0,24.0,28.0,0.0,0.0,0.0,0.0,0.0,26.000000
Cafe,0.0,0.0,0.0,24.0,15.0,0.0,24.0,22.0,21.400000
Gris,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.000000
Negro,0.0,0.0,0.0,0.0,0.0,17.0,0.0,0.0,17.000000
All,15.0,24.0,28.0,24.0,15.0,17.0,24.0,22.0,21.222222

In [40]:
df.pivot_table(values = "Peso_kg", index = "Color", columns = 'Raza', fill_value =0, margins = True, aggfunc = np.median)

C:\Users\RyanHz\AppData\Local\Temp\ipykernel_11356\1935297147.py:1: FutureWarning: The provided callable <function median at 0x000002553B1FB380> is currently using DataFrameGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df.pivot_table(values = "Peso_kg", index = "Color", columns = 'Raza', fill_value =0, margins = True, aggfunc = np.median)
C:\Users\RyanHz\AppData\Local\Temp\ipykernel_11356\1935297147.py:1: FutureWarning: The provided callable <function median at 0x000002553B1FB380> is currently using DataFrameGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df.pivot_table(values = "Peso_kg", index = "Color", columns = 'Raza', fill_value =0, margins = True, aggfunc = np.median)
C:\Users\RyanHz\AppData\Local\Temp\ipykernel_11356\1935297147.py:1: FutureWarning: The provided callable <function median at 0x000002553B1FB380> is currently using DataFrameGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df.pivot_table(values = "Peso_kg", index = "Color", columns = 'Raza', fill_value =0, margins = True, aggfunc = np.median)

Raza,Chihuahua,Chow chow,Dalmata,Labrador,Pastor,Poodle,San Bernardo,Schnauzer,All
Color,,,,,,,,,
Blanco,0.0,24.0,28.0,0.0,0.0,0.0,0.0,0.0,26.0
Cafe,0.0,0.0,0.0,24.0,15.0,0.0,24.0,22.0,24.0
Gris,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.0
Negro,0.0,0.0,0.0,0.0,0.0,17.0,0.0,0.0,17.0
All,15.0,24.0,28.0,24.0,15.0,17.0,24.0,22.0,24.0

## Ejercicio
Considere la base de datos de mascotas caninas utilizada hasta
el momento. Asigne como índices los nombres de cada perro de
la siguiente manera:

In [6]:
"""  Informacion sobre columnas del dataframe  """
df.columns

Index(['Nombre', 'Raza', 'Color', 'Altura_cm', 'Peso_kg', 'Fecha_nac'], dtype='object')

In [44]:
"""  Informacion sobre los renglones del dataframe  """
df.index

RangeIndex(start=0, stop=9, step=1)

In [45]:
"""  Para establecer una columna como indices (Titulos de renglon) """
df_ind= df.set_index("Nombre")
df_ind

                Raza   Color  Altura_cm  Peso_kg   Fecha_nac
Nombre
Bella       Labrador    Cafe         56       24  2013-07-01
Max        Schnauzer    Cafe         40       24  2014-07-01
Fido    San Bernardo    Cafe         77       24  2017-07-01
Richi         Poodle   Negro         43       17  2016-07-01
Luck       Schnauzer    Cafe         20       20  2016-07-01
Bernie     Chow chow  Blanco         46       24  2013-07-01
Lucy       Chihuahua    Gris         15       15  2015-07-01
Max          Dalmata  Blanco         45       28  2017-07-01
Reed          Pastor    Cafe         45       15  2019-07-01

In [46]:
"""  Para deshacer la asignacion de indices  """
df_ind = df_ind.reset_index()
df_ind

   Nombre          Raza   Color  Altura_cm  Peso_kg   Fecha_nac
0   Bella      Labrador    Cafe         56       24  2013-07-01
1     Max     Schnauzer    Cafe         40       24  2014-07-01
2    Fido  San Bernardo    Cafe         77       24  2017-07-01
3   Richi        Poodle   Negro         43       17  2016-07-01
4    Luck     Schnauzer    Cafe         20       20  2016-07-01
5  Bernie     Chow chow  Blanco         46       24  2013-07-01
6    Lucy     Chihuahua    Gris         15       15  2015-07-01
7     Max       Dalmata  Blanco         45       28  2017-07-01
8    Reed        Pastor    Cafe         45       15  2019-07-01

In [9]:
df_ind= df.set_index("Nombre")
"""  Para remover indices y columnas con informacion de indices  """
df_ind = df_ind.reset_index(drop=True)
df_ind

           Raza   Color  Altura_cm  Peso_kg   Fecha_nac
0      Labrador    Cafe         56       24  2013-07-01
1     Schnauzer    Cafe         40       24  2014-07-01
2  San Bernardo    Cafe         77       24  2017-07-01
3        Poodle   Negro         43       17  2016-07-01
4     Schnauzer    Cafe         20       20  2016-07-01
5     Chow chow  Blanco         46       24  2013-07-01
6     Chihuahua    Gris         15       15  2015-07-01
7       Dalmata  Blanco         45       28  2017-07-01
8        Pastor    Cafe         45       15  2019-07-01

In [48]:
"""  Ventajas de usar indices  """
## Opc1 Busqueda de nombres en base original
df[df["Nombre"].isin(["Bernie","Max"])]

   Nombre       Raza   Color  Altura_cm  Peso_kg   Fecha_nac
1     Max  Schnauzer    Cafe         40       24  2014-07-01
5  Bernie  Chow chow  Blanco         46       24  2013-07-01
7     Max    Dalmata  Blanco         45       28  2017-07-01

In [49]:
## Opc2 Busqueda de nombres en base con indices de nombres
df_ind = df.set_index("Nombre")
df_ind.loc[["Bernie", "Max"]]

             Raza   Color  Altura_cm  Peso_kg   Fecha_nac
Nombre
Bernie  Chow chow  Blanco         46       24  2013-07-01
Max     Schnauzer    Cafe         40       24  2014-07-01
Max       Dalmata  Blanco         45       28  2017-07-01

In [50]:
"""  Generacion de indices multiples (Indices jerarquicos)  """
df_ind2 = df.set_index(["Raza","Color"])
df_ind2

                     Nombre  Altura_cm  Peso_kg   Fecha_nac
Raza         Color
Labrador     Cafe     Bella         56       24  2013-07-01
Schnauzer    Cafe       Max         40       24  2014-07-01
San Bernardo Cafe      Fido         77       24  2017-07-01
Poodle       Negro    Richi         43       17  2016-07-01
Schnauzer    Cafe      Luck         20       20  2016-07-01
Chow chow    Blanco  Bernie         46       24  2013-07-01
Chihuahua    Gris      Lucy         15       15  2015-07-01
Dalmata      Blanco     Max         45       28  2017-07-01
Pastor       Cafe      Reed         45       15  2019-07-01

In [51]:
"""  Consulta sobre una caracteristica  """
df_ind2.loc[["Schnauzer", "Poodle"]]

                Nombre  Altura_cm  Peso_kg   Fecha_nac
Raza      Color
Schnauzer Cafe     Max         40       24  2014-07-01
          Cafe    Luck         20       20  2016-07-01
Poodle    Negro  Richi         43       17  2016-07-01

In [55]:
"""  Consulta sobre caracteristicas con tuplas  """
df_ind2.loc[[("Schnauzer", "Cafe"), ("Poodle", "Negro")]]

                Nombre  Altura_cm  Peso_kg   Fecha_nac
Raza      Color
Schnauzer Cafe     Max         40       24  2014-07-01
          Cafe    Luck         20       20  2016-07-01
Poodle    Negro  Richi         43       17  2016-07-01

In [56]:
"""  Ordenamiento por primer indice de referencia  """
df_ind2.sort_index()

                     Nombre  Altura_cm  Peso_kg   Fecha_nac
Raza         Color
Chihuahua    Gris      Lucy         15       15  2015-07-01
Chow chow    Blanco  Bernie         46       24  2013-07-01
Dalmata      Blanco     Max         45       28  2017-07-01
Labrador     Cafe     Bella         56       24  2013-07-01
Pastor       Cafe      Reed         45       15  2019-07-01
Poodle       Negro    Richi         43       17  2016-07-01
San Bernardo Cafe      Fido         77       24  2017-07-01
Schnauzer    Cafe       Max         40       24  2014-07-01
             Cafe      Luck         20       20  2016-07-01

In [57]:
"""  Ordenamiento por mas indices de referencia  """
df_ind2.sort_index(level=["Color", "Raza"], ascending = [True, False])

                     Nombre  Altura_cm  Peso_kg   Fecha_nac
Raza         Color
Dalmata      Blanco     Max         45       28  2017-07-01
Chow chow    Blanco  Bernie         46       24  2013-07-01
Schnauzer    Cafe       Max         40       24  2014-07-01
             Cafe      Luck         20       20  2016-07-01
San Bernardo Cafe      Fido         77       24  2017-07-01
Pastor       Cafe      Reed         45       15  2019-07-01
Labrador     Cafe     Bella         56       24  2013-07-01
Chihuahua    Gris      Lucy         15       15  2015-07-01
Poodle       Negro    Richi         43       17  2016-07-01

## Ejercicio 2 (Slicing)
Considere la base de datos de mascotas caninas utilizada hasta
el momento. Extraiga de ella los primeros 3 elementos.

In [58]:
"""  Extraccion de los primeros 3 registros  """
df[:3]

  Nombre          Raza Color  Altura_cm  Peso_kg   Fecha_nac
0  Bella      Labrador  Cafe         56       24  2013-07-01
1    Max     Schnauzer  Cafe         40       24  2014-07-01
2   Fido  San Bernardo  Cafe         77       24  2017-07-01

In [61]:
"""  Extraccion de 2 a 4  """
df[2:5]

  Nombre          Raza  Color  Altura_cm  Peso_kg   Fecha_nac
2   Fido  San Bernardo   Cafe         77       24  2017-07-01
3  Richi        Poodle  Negro         43       17  2016-07-01
4   Luck     Schnauzer   Cafe         20       20  2016-07-01

In [60]:
df[:]

   Nombre          Raza   Color  Altura_cm  Peso_kg   Fecha_nac
0   Bella      Labrador    Cafe         56       24  2013-07-01
1     Max     Schnauzer    Cafe         40       24  2014-07-01
2    Fido  San Bernardo    Cafe         77       24  2017-07-01
3   Richi        Poodle   Negro         43       17  2016-07-01
4    Luck     Schnauzer    Cafe         20       20  2016-07-01
5  Bernie     Chow chow  Blanco         46       24  2013-07-01
6    Lucy     Chihuahua    Gris         15       15  2015-07-01
7     Max       Dalmata  Blanco         45       28  2017-07-01
8    Reed        Pastor    Cafe         45       15  2019-07-01

In [62]:
df_ind2 = df.set_index(["Raza","Color"])
df_ind2

                     Nombre  Altura_cm  Peso_kg   Fecha_nac
Raza         Color
Labrador     Cafe     Bella         56       24  2013-07-01
Schnauzer    Cafe       Max         40       24  2014-07-01
San Bernardo Cafe      Fido         77       24  2017-07-01
Poodle       Negro    Richi         43       17  2016-07-01
Schnauzer    Cafe      Luck         20       20  2016-07-01
Chow chow    Blanco  Bernie         46       24  2013-07-01
Chihuahua    Gris      Lucy         15       15  2015-07-01
Dalmata      Blanco     Max         45       28  2017-07-01
Pastor       Cafe      Reed         45       15  2019-07-01

In [65]:
df_ind2 = df_ind2.sort_index(level="Raza", ascending = True)
df_ind2

                     Nombre  Altura_cm  Peso_kg   Fecha_nac
Raza         Color
Chihuahua    Gris      Lucy         15       15  2015-07-01
Chow chow    Blanco  Bernie         46       24  2013-07-01
Dalmata      Blanco     Max         45       28  2017-07-01
Labrador     Cafe     Bella         56       24  2013-07-01
Pastor       Cafe      Reed         45       15  2019-07-01
Poodle       Negro    Richi         43       17  2016-07-01
San Bernardo Cafe      Fido         77       24  2017-07-01
Schnauzer    Cafe       Max         40       24  2014-07-01
             Cafe      Luck         20       20  2016-07-01

In [66]:
df_ind2.loc["Chihuahua":"Labrador"]

                  Nombre  Altura_cm  Peso_kg   Fecha_nac
Raza      Color
Chihuahua Gris      Lucy         15       15  2015-07-01
Chow chow Blanco  Bernie         46       24  2013-07-01
Dalmata   Blanco     Max         45       28  2017-07-01
Labrador  Cafe     Bella         56       24  2013-07-01

In [69]:
"""  Para cortar partes de un datafrane con indices multiples usamos tuplas  """
df_ind2.loc[("Chihuahua", "Gris"): ("Schnauzer", "Cafe")]

                     Nombre  Altura_cm  Peso_kg   Fecha_nac
Raza         Color
Chihuahua    Gris      Lucy         15       15  2015-07-01
Chow chow    Blanco  Bernie         46       24  2013-07-01
Dalmata      Blanco     Max         45       28  2017-07-01
Labrador     Cafe     Bella         56       24  2013-07-01
Pastor       Cafe      Reed         45       15  2019-07-01
Poodle       Negro    Richi         43       17  2016-07-01
San Bernardo Cafe      Fido         77       24  2017-07-01
Schnauzer    Cafe       Max         40       24  2014-07-01
             Cafe      Luck         20       20  2016-07-01

In [72]:
"""  Corte de columnas  """
df_ind3 = df_ind2.loc[:,"Nombre":"Peso_kg"]
df_ind3

                     Nombre  Altura_cm  Peso_kg
Raza         Color
Chihuahua    Gris      Lucy         15       15
Chow chow    Blanco  Bernie         46       24
Dalmata      Blanco     Max         45       28
Labrador     Cafe     Bella         56       24
Pastor       Cafe      Reed         45       15
Poodle       Negro    Richi         43       17
San Bernardo Cafe      Fido         77       24
Schnauzer    Cafe       Max         40       24
             Cafe      Luck         20       20

In [73]:
"""  Extraccion simulranea de renglones y columnas  """
df_ind4 = df_ind2.loc[("Chihuahua", "Gris"):("Schnauzer", "Cafe"), "Nombre":"Peso_kg"]
df_ind4

                     Nombre  Altura_cm  Peso_kg
Raza         Color
Chihuahua    Gris      Lucy         15       15
Chow chow    Blanco  Bernie         46       24
Dalmata      Blanco     Max         45       28
Labrador     Cafe     Bella         56       24
Pastor       Cafe      Reed         45       15
Poodle       Negro    Richi         43       17
San Bernardo Cafe      Fido         77       24
Schnauzer    Cafe       Max         40       24
             Cafe      Luck         20       20

In [74]:
"""  Extraccion simulranea de renglones y columnas  """
"""  Opcion alternativa por numeros  """
df_ind4.iloc[1:3,0:1]

                  Nombre
Raza      Color
Chow chow Blanco  Bernie
Dalmata   Blanco     Max

### Ejercicio 3
Mediante
el uso de una tabla pivote sobre el DataFrame de
mascotas, extraiga los registros donde la raza de la mascota es
"Labrador", "Poodle" y "San Bernardo"

In [77]:
"""  Creacion de la tabla pivote  """
df_altura_x_raza_color = df.pivot_table("Altura_cm", index = "Raza", columns = "Color", fill_value = 0)
df_altura_x_raza_color

Color         Blanco  Cafe  Gris  Negro
Raza
Chihuahua        0.0   0.0  15.0    0.0
Chow chow       46.0   0.0   0.0    0.0
Dalmata         45.0   0.0   0.0    0.0
Labrador         0.0  56.0   0.0    0.0
Pastor           0.0  45.0   0.0    0.0
Poodle           0.0   0.0   0.0   43.0
San Bernardo     0.0  77.0   0.0    0.0
Schnauzer        0.0  30.0   0.0    0.0

In [79]:
"""  Extraccion de resgistros  """
df_altura_x_raza_color.loc["Labrador":"San Bernardo"]

Color         Blanco  Cafe  Gris  Negro
Raza
Labrador         0.0  56.0   0.0    0.0
Pastor           0.0  45.0   0.0    0.0
Poodle           0.0   0.0   0.0   43.0
San Bernardo     0.0  77.0   0.0    0.0

In [81]:
"""  Calculo de promedios para TODOS los renglones (por columnas)  """
df_altura_x_raza_color.mean(axis="index")

Color
Blanco    11.375
Cafe      26.000
Gris       1.875
Negro      5.375
dtype: float64

In [83]:
"""  Calculo de promedios para TODOS las columnas (por renglon)  """
df_altura_x_raza_color.mean(axis="columns")

Raza
Chihuahua        3.75
Chow chow       11.50
Dalmata         11.25
Labrador        14.00
Pastor          11.25
Poodle          10.75
San Bernardo    19.25
Schnauzer        7.50
dtype: float64